[33mcommit b149880866d9c8a308dc435c9e7bb6a7bf7e7996[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Tikshanshu Jaiswal <tikshu7091@gmail.com>
Date:   Sun Jun 18 22:44:43 2023 +0530

    level 4 encryption using bcrypt

[33mcommit 13b33236f6bdfaf8e1b38cad95d91c1c5b041bce[m
Author: Tikshanshu Jaiswal <tikshu7091@gmail.com>
Date:   Sun Jun 18 21:59:11 2023 +0530

    level 3 encryption using md5

[33mcommit 316348e5a6f27691abf2189db28536dc73f77fe8[m
Author: Tikshanshu Jaiswal <tikshu7091@gmail.com>
Date:   Sun Jun 18 18:07:24 2023 +0530

    ADD Environment vars
